version: '3.8'

services:
    db:
        volumes:
          - /home/postgis-docker/django-futils/prod/data:/var/lib/postgresql/data
    web:
        volumes:
          - ./db/prod/data:/data

        ports:
            - 3050:3050

        environment:
            - DJANGO_ENV=production
