version: '3.8'

services:
  web:
    volumes:
      - ./assets:/code/django/assets
      - ./docs:/code/django/docs
      - ./Makefile:/code/django/Makefile
      - ./Pipfile:/code/django/Pipfile
      - ./setup.py:/code/django/setup.py
      - ./manage.py:/code/django/manage.py
      - ./SECRET_SETTINGS.dist.py:/code/django/SECRET_SETTINGS.dist.py
      - ./django_futils:/code/django/django_futils
      - ./SECRET_SETTINGS.py:/code/django/SECRET_SETTINGS.py
      - ./.env:/code/django/.env
