version: '3.8'

services:
    web:
        ports:
            - 3050:3050
        command: sh -c './poll_postgres.sh ${POSTGRES_USER} ${POSTGRES_PASS} ${POSTGRES_GUEST_PORT} && make docker.serve.prod'
        restart: always
